{
  "name": "tensorforgejs",
  "version": "0.0.1",
  "description": "A lightweight deep learning library built in TypeScript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "machine-learning",
    "deep-learning",
    "tensor",
    "typescript"
  ],
  "author": "Chidume Nnamdi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "marked": "^18.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
